@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
/* Primary */

--red: hsl(0, 100%, 74%);
--green: hsl(154, 59%, 51%);

/* Accent */

--blue: hsl(248, 32%, 49%);

/* Neutral */

--dark-blue: hsl(249, 10%, 26%);
--grayish-blue: hsl(246, 25%, 77%);
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

footer{

background: white;
bottom: 0;
width: 100%;
height: 2.5rem;
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
}
.attribution {
  font-size: 0.6875em;
  text-align: center;
  color: #000;
}
.attribution a {
  color: var(--red);
}

  body {
    background-image: url(../images/bg-intro-mobile.png);
    background-color: var(--red);
  }
  .container {
    position: relative;
    min-height: 100vh;
  }

  .wrapper {
    width: 87.2%;
    margin: 0 auto;
    padding-bottom: 2.5rem;
    text-align: center;
  }

  .text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sub-title {
    width: 19.375em;
  }

  h1 {
    margin-top: 6.25em;
    margin-bottom: 1.875em;
    color: #fff;
    font-weight: 700;
  }

  p {
    color: #fff;
  }

  .free-test-area{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    height: 5.625em;
    text-align: auto 0;
    padding: 1.25em 0em;
    border-radius: 0.8em;
    margin-top: 4.375em;
    margin-bottom: 1.5em;
    box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 0.15);
  }

  .free-test-text {
    width: 11em;
  }

  .free-test-text a {
    color: #fff;
  }

  .free-test-text span {
    color: #fff;
    font-weight: 600;
  }

  .form {
    background-color: #fff;
    text-align: center;
    border-radius: 0.8em;
    box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 0.2);
    padding: 1.5em 1.5em;
    margin-bottom: 4.25em;
  }

  .form input {
    width: 100%;
    height: 3.5em;
    margin-bottom: 1em;
    border: var(--grayish-blue) solid 1px;
    border-radius: 0.5em;
  }

  .form input::placeholder {
    color: gray;
    font-size: 1.1em;
    font-weight: 600;
    padding-left: 1.1875em;
  }

  .show-password-area {
    display: flex;
    justify-content: end;
  }

  #toggle-password {
    background: none;
    border: none;
    color: var(--grayish-blue);
    font-weight: bold;
    padding-bottom: 0.4em;
    cursor: pointer;
  }

  #submit-btn {
    width: 100%;
    background-color: var(--green);
    border: none;
    padding: 1.5em 0;
    text-align: center;
    border-radius: 0.5em;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    box-shadow: 0px 4px 0px 0px hsl(154, 40%, 47%);
    cursor: pointer;
  }

  .terms-text p{
    color: #000;
    font-size: 0.82em;
    margin-top: 0.875em;
  }

  .terms-text a {
    color: var(--red);
    font-size: 1em;
    font-weight: bold;
  }

  .error{ 
    border: 3px solid red !important;
    background-image: url(../images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: center right;
    background-position-x: calc(100% - 1.5625em);
    background-size: 1.2em;
  }

  #fn-error-text, #ln-error-text, #e-error-text, #psw-error-text {
    display: none;
    color: red;
    text-align: end;
    font-size: 1em;
  }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .sub-title {
    width: 28em;
    font-size: 1.1em;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  h1 {
    font-size: 3em;
    margin-top: 2em;
    margin-bottom: 1.875em;
  }

  .sub-title {
    width: 90%;
    font-size: 1.8em;
  }

  .free-test-area {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .free-test-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.5em;
  }

  .form input {
    width: 100%;
    height: 4em;
  }

  .form input::placeholder {
    font-size: 1.5em;
  }

  input:focus{
    outline: none;
}

  #toggle-password {
    font-size: 1.2em;
  }

  #submit-btn {
    font-size: 1.5em;
  }

  .terms-text p{
    font-size: 1em;
  }

  .terms-text a {
    font-size: 1.2em;
  }

  .attribution {
    font-size: 1em;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .text-area {
    text-align: start;
  }

  .title{
    width: 100%;
    font-size: 1.5em;
  }

  .sub-title {
    width: 100%;
    font-size: 1.5em;
    padding: 0;
    margin: 0;
  }

  .form {
    width: 100%;
    padding: 2.5em;
  }

  .free-test-area {
    width: 100%;
  }

  .form input {
    width: 100%;
    margin-bottom: 1em;
    font-size: 1.5625em;
    padding-left: 1.1875em;
    border-radius: 0.5em;
  }

  .form input::placeholder {
    color: gray;
    font-size: 1em;
    font-weight: 600;
    padding: 0;
  }
}